# Statistics calculated using Classic algorithm
# Regions --- 
#          -- bottom-left corner (pixel) [blc]:  [250, 250, 0, 0]
#          -- top-right corner (pixel) [trc]:    [999, 1000, 0, 0]
#          -- bottom-left corner (world) [blcf]: 04:23:16.801, -01.20.48.065, I, 2.41233e+11Hz
#          -- top-right corner (world) [trcf]:   04:23:14.803, -01.20.18.065, I, 2.41233e+11Hz
# Values --- 
#          -- flux density [flux]:                    -0.00374241 Jy
#          -- number of points [npts]:                392707
#          -- maximum value [max]:                    0.000274217 Jy/beam
#          -- minimum value [min]:                    -0.000180516 Jy/beam
#          -- position of max value (pixel) [maxpos]: [650, 750, 0, 0]
#          -- position of min value (pixel) [minpos]: [628, 321, 0, 0]
#          -- position of max value (world) [maxposf]: 04:23:15.734, -01.20.28.066, I, 2.41233e+11Hz
#          -- position of min value (world) [minposf]: 04:23:15.793, -01.20.45.226, I, 2.41233e+11Hz
#          -- Sum of pixel values [sum]:               -0.335058 Jy/beam
#          -- Sum of squared pixel values [sumsq]:     0.000698788 Jy/beam.Jy/beam
# Statistics --- 
#         -- Mean of the pixel values [mean]:         -8.53201e-07 Jy/beam
#         -- Variance of the pixel values :           1.77869e-09 Jy/beam
#         -- Standard deviation of the Mean [sigma]:  4.21745e-05 Jy/beam
#         -- Root mean square [rms]:                  4.21831e-05 Jy/beam
#         -- Median of the pixel values [median]:     -2.09639e-06 Jy/beam
#         -- Median of the deviations [medabsdevmed]: 2.73375e-05 Jy/beam
#         -- IQR [quartile]:                          5.46779e-05 Jy/beam
#         -- First quartile [q1]:                     -2.92547e-05 Jy/beam
#         -- Third quartile [q3]:                     2.54232e-05 Jy/beam
#Sum column unit = Jy/beam
#Mean column unit = Jy/beam
#Std_dev column unit = Jy/beam
#Minimum column unit = Jy/beam
#Maximum column unit = Jy/beam
#Npts          Sum           Mean          Rms           Std_dev       Minimum       Maximum     
  3.927070e+05 -3.350580e-01 -8.532011e-07  4.218309e-05  4.217452e-05 -1.805162e-04  2.742167e-04
