# Statistics calculated using Classic algorithm
# Regions --- 
#          -- bottom-left corner (pixel) [blc]:  [250, 250, 0, 0]
#          -- top-right corner (pixel) [trc]:    [999, 1000, 0, 0]
#          -- bottom-left corner (world) [blcf]: 04:23:16.801, -01.20.48.065, I, 2.41233e+11Hz
#          -- top-right corner (world) [trcf]:   04:23:14.803, -01.20.18.065, I, 2.41233e+11Hz
# Values --- 
#          -- flux density [flux]:                    -0.00529827 Jy
#          -- number of points [npts]:                392707
#          -- maximum value [max]:                    0.000180126 Jy/beam
#          -- minimum value [min]:                    -0.000158984 Jy/beam
#          -- position of max value (pixel) [maxpos]: [752, 551, 0, 0]
#          -- position of min value (pixel) [minpos]: [612, 897, 0, 0]
#          -- position of max value (world) [maxposf]: 04:23:15.462, -01.20.36.025, I, 2.41233e+11Hz
#          -- position of min value (world) [minposf]: 04:23:15.835, -01.20.22.186, I, 2.41233e+11Hz
#          -- Sum of pixel values [sum]:               -0.474354 Jy/beam
#          -- Sum of squared pixel values [sumsq]:     0.000487197 Jy/beam.Jy/beam
# Statistics --- 
#         -- Mean of the pixel values [mean]:         -1.20791e-06 Jy/beam
#         -- Variance of the pixel values :           1.23916e-09 Jy/beam
#         -- Standard deviation of the Mean [sigma]:  3.52017e-05 Jy/beam
#         -- Root mean square [rms]:                  3.52223e-05 Jy/beam
#         -- Median of the pixel values [median]:     -1.45415e-06 Jy/beam
#         -- Median of the deviations [medabsdevmed]: 2.33714e-05 Jy/beam
#         -- IQR [quartile]:                          4.6747e-05 Jy/beam
#         -- First quartile [q1]:                     -2.48854e-05 Jy/beam
#         -- Third quartile [q3]:                     2.18616e-05 Jy/beam
#Sum column unit = Jy/beam
#Mean column unit = Jy/beam
#Std_dev column unit = Jy/beam
#Minimum column unit = Jy/beam
#Maximum column unit = Jy/beam
#Npts          Sum           Mean          Rms           Std_dev       Minimum       Maximum     
  3.927070e+05 -4.743542e-01 -1.207909e-06  3.522234e-05  3.520166e-05 -1.589845e-04  1.801255e-04
