# Statistics calculated using Classic algorithm
# Regions --- 
#          -- bottom-left corner (pixel) [blc]:  [250, 250, 0, 0]
#          -- top-right corner (pixel) [trc]:    [999, 1000, 0, 0]
#          -- bottom-left corner (world) [blcf]: 04:23:16.801, -01.20.48.065, I, 2.41233e+11Hz
#          -- top-right corner (world) [trcf]:   04:23:14.803, -01.20.18.065, I, 2.41233e+11Hz
# Values --- 
#          -- flux density [flux]:                    -0.00402925 Jy
#          -- number of points [npts]:                392707
#          -- maximum value [max]:                    0.000262108 Jy/beam
#          -- minimum value [min]:                    -0.000176724 Jy/beam
#          -- position of max value (pixel) [maxpos]: [650, 750, 0, 0]
#          -- position of min value (pixel) [minpos]: [628, 321, 0, 0]
#          -- position of max value (world) [maxposf]: 04:23:15.734, -01.20.28.066, I, 2.41233e+11Hz
#          -- position of min value (world) [minposf]: 04:23:15.793, -01.20.45.226, I, 2.41233e+11Hz
#          -- Sum of pixel values [sum]:               -0.360738 Jy/beam
#          -- Sum of squared pixel values [sumsq]:     0.000664884 Jy/beam.Jy/beam
# Statistics --- 
#         -- Mean of the pixel values [mean]:         -9.18594e-07 Jy/beam
#         -- Variance of the pixel values :           1.69224e-09 Jy/beam
#         -- Standard deviation of the Mean [sigma]:  4.11368e-05 Jy/beam
#         -- Root mean square [rms]:                  4.1147e-05 Jy/beam
#         -- Median of the pixel values [median]:     -2.01315e-06 Jy/beam
#         -- Median of the deviations [medabsdevmed]: 2.67682e-05 Jy/beam
#         -- IQR [quartile]:                          5.35307e-05 Jy/beam
#         -- First quartile [q1]:                     -2.86303e-05 Jy/beam
#         -- Third quartile [q3]:                     2.49004e-05 Jy/beam
#Sum column unit = Jy/beam
#Mean column unit = Jy/beam
#Std_dev column unit = Jy/beam
#Minimum column unit = Jy/beam
#Maximum column unit = Jy/beam
#Npts          Sum           Mean          Rms           Std_dev       Minimum       Maximum     
  3.927070e+05 -3.607385e-01 -9.185945e-07  4.114703e-05  4.113683e-05 -1.767241e-04  2.621083e-04
