# Statistics calculated using Classic algorithm
# Regions --- 
#          -- bottom-left corner (pixel) [blc]:  [250, 250, 0, 0]
#          -- top-right corner (pixel) [trc]:    [999, 1000, 0, 0]
#          -- bottom-left corner (world) [blcf]: 04:23:16.801, -01.20.48.065, I, 2.41233e+11Hz
#          -- top-right corner (world) [trcf]:   04:23:14.803, -01.20.18.065, I, 2.41233e+11Hz
# Values --- 
#          -- flux density [flux]:                    -0.00360316 Jy
#          -- number of points [npts]:                392707
#          -- maximum value [max]:                    0.000290255 Jy/beam
#          -- minimum value [min]:                    -0.000182465 Jy/beam
#          -- position of max value (pixel) [maxpos]: [650, 750, 0, 0]
#          -- position of min value (pixel) [minpos]: [628, 321, 0, 0]
#          -- position of max value (world) [maxposf]: 04:23:15.734, -01.20.28.066, I, 2.41233e+11Hz
#          -- position of min value (world) [minposf]: 04:23:15.793, -01.20.45.226, I, 2.41233e+11Hz
#          -- Sum of pixel values [sum]:               -0.322591 Jy/beam
#          -- Sum of squared pixel values [sumsq]:     0.000736341 Jy/beam.Jy/beam
# Statistics --- 
#         -- Mean of the pixel values [mean]:         -8.21454e-07 Jy/beam
#         -- Variance of the pixel values :           1.87437e-09 Jy/beam
#         -- Standard deviation of the Mean [sigma]:  4.3294e-05 Jy/beam
#         -- Root mean square [rms]:                  4.33017e-05 Jy/beam
#         -- Median of the pixel values [median]:     -2.21713e-06 Jy/beam
#         -- Median of the deviations [medabsdevmed]: 2.79505e-05 Jy/beam
#         -- IQR [quartile]:                          5.59117e-05 Jy/beam
#         -- First quartile [q1]:                     -2.99486e-05 Jy/beam
#         -- Third quartile [q3]:                     2.59631e-05 Jy/beam
#Sum column unit = Jy/beam
#Mean column unit = Jy/beam
#Std_dev column unit = Jy/beam
#Minimum column unit = Jy/beam
#Maximum column unit = Jy/beam
#Npts          Sum           Mean          Rms           Std_dev       Minimum       Maximum     
  3.927070e+05 -3.225908e-01 -8.214542e-07  4.330173e-05  4.329399e-05 -1.824652e-04  2.902546e-04
