# Statistics calculated using Classic algorithm
# Regions --- 
#          -- bottom-left corner (pixel) [blc]:  [250, 250, 0, 0]
#          -- top-right corner (pixel) [trc]:    [999, 1000, 0, 0]
#          -- bottom-left corner (world) [blcf]: 04:23:16.801, -01.20.48.065, I, 2.41233e+11Hz
#          -- top-right corner (world) [trcf]:   04:23:14.803, -01.20.18.065, I, 2.41233e+11Hz
# Values --- 
#          -- flux density [flux]:                    -0.00312338 Jy
#          -- number of points [npts]:                392707
#          -- maximum value [max]:                    0.00033031 Jy/beam
#          -- minimum value [min]:                    -0.000195234 Jy/beam
#          -- position of max value (pixel) [maxpos]: [650, 750, 0, 0]
#          -- position of min value (pixel) [minpos]: [622, 473, 0, 0]
#          -- position of max value (world) [maxposf]: 04:23:15.734, -01.20.28.066, I, 2.41233e+11Hz
#          -- position of min value (world) [minposf]: 04:23:15.809, -01.20.39.146, I, 2.41233e+11Hz
#          -- Sum of pixel values [sum]:               -0.279636 Jy/beam
#          -- Sum of squared pixel values [sumsq]:     0.000859458 Jy/beam.Jy/beam
# Statistics --- 
#         -- Mean of the pixel values [mean]:         -7.12074e-07 Jy/beam
#         -- Variance of the pixel values :           2.18805e-09 Jy/beam
#         -- Standard deviation of the Mean [sigma]:  4.67766e-05 Jy/beam
#         -- Root mean square [rms]:                  4.67819e-05 Jy/beam
#         -- Median of the pixel values [median]:     -2.6619e-06 Jy/beam
#         -- Median of the deviations [medabsdevmed]: 2.98436e-05 Jy/beam
#         -- IQR [quartile]:                          5.97266e-05 Jy/beam
#         -- First quartile [q1]:                     -3.20929e-05 Jy/beam
#         -- Third quartile [q3]:                     2.76336e-05 Jy/beam
#Sum column unit = Jy/beam
#Mean column unit = Jy/beam
#Std_dev column unit = Jy/beam
#Minimum column unit = Jy/beam
#Maximum column unit = Jy/beam
#Npts          Sum           Mean          Rms           Std_dev       Minimum       Maximum     
  3.927070e+05 -2.796363e-01 -7.120737e-07  4.678193e-05  4.677657e-05 -1.952335e-04  3.303104e-04
