# Statistics calculated using Classic algorithm
# Regions --- 
#          -- bottom-left corner (pixel) [blc]:  [250, 250, 0, 0]
#          -- top-right corner (pixel) [trc]:    [999, 1000, 0, 0]
#          -- bottom-left corner (world) [blcf]: 04:23:16.801, -01.20.48.065, I, 2.41233e+11Hz
#          -- top-right corner (world) [trcf]:   04:23:14.803, -01.20.18.065, I, 2.41233e+11Hz
# Values --- 
#          -- flux density [flux]:                    -0.00530134 Jy
#          -- number of points [npts]:                392707
#          -- maximum value [max]:                    0.000188851 Jy/beam
#          -- minimum value [min]:                    -0.000161064 Jy/beam
#          -- position of max value (pixel) [maxpos]: [752, 551, 0, 0]
#          -- position of min value (pixel) [minpos]: [628, 321, 0, 0]
#          -- position of max value (world) [maxposf]: 04:23:15.462, -01.20.36.025, I, 2.41233e+11Hz
#          -- position of min value (world) [minposf]: 04:23:15.793, -01.20.45.226, I, 2.41233e+11Hz
#          -- Sum of pixel values [sum]:               -0.474629 Jy/beam
#          -- Sum of squared pixel values [sumsq]:     0.000505677 Jy/beam.Jy/beam
# Statistics --- 
#         -- Mean of the pixel values [mean]:         -1.20861e-06 Jy/beam
#         -- Variance of the pixel values :           1.28621e-09 Jy/beam
#         -- Standard deviation of the Mean [sigma]:  3.58638e-05 Jy/beam
#         -- Root mean square [rms]:                  3.58841e-05 Jy/beam
#         -- Median of the pixel values [median]:     -1.54484e-06 Jy/beam
#         -- Median of the deviations [medabsdevmed]: 2.37621e-05 Jy/beam
#         -- IQR [quartile]:                          4.75202e-05 Jy/beam
#         -- First quartile [q1]:                     -2.53378e-05 Jy/beam
#         -- Third quartile [q3]:                     2.21824e-05 Jy/beam
#Sum column unit = Jy/beam
#Mean column unit = Jy/beam
#Std_dev column unit = Jy/beam
#Minimum column unit = Jy/beam
#Maximum column unit = Jy/beam
#Npts          Sum           Mean          Rms           Std_dev       Minimum       Maximum     
  3.927070e+05 -4.746291e-01 -1.208609e-06  3.588413e-05  3.586381e-05 -1.610638e-04  1.888509e-04
